%import common.WS
%ignore WS

start: (edtf__start | hebrew__hebrew_date  | hijri__hijri_date )

// Renaming of the import variables is required, as they receive the namespace of this file.
// See: https://github.com/lark-parser/lark/pull/973#issuecomment-907287565

// All grammars are in the same file, so we can use relative imports

// relative import from edtf.lark
%import .edtf.edtf -> edtf__start

// relative import from hebrew.lark
%import .hebrew.hebrew_date -> hebrew__hebrew_date
%import .hebrew.day  -> hebrew__day
%import .hebrew.month -> hebrew__month
%import .hebrew.year -> hebrew__year

// relative import from hijri.lark
%import .hijri.hijri_date -> hijri__hijri_date
%import .hijri.day  -> hijri__day
%import .hijri.month -> hijri__month
%import .hijri.year -> hijri__year


// override hebrew date to omit year-only, since year without calendar is ambiguous
// NOTE: potentially support year with calendar label
%override hebrew__hebrew_date: hebrew__day hebrew__month hebrew__year | hebrew__month hebrew__year 

// same for hijri date, year alone is ambiguous
%override hijri__hijri_date: hijri__day hijri__month hijri__year | hijri__month hijri__year 
